; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32

[env:pico32]
build_flags = -D DEBUG=1
platform = espressif32
board = pico32
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
lib_deps = 
    ESP32 BLE Keyboard@^0.2.1
